<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tech show</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="asset/chula-engineer-logo.png" alt="logo" class="logo">
        <div class="navbar">
            <a class="link">FAQ</a>
            <a class="link">Partners</a>
        </div>
    </div>

    <div class="main">
        <h1>Tech Show 2023</h1>
        <h2>Faculty of Engineering, Chulalongkorn university | 18-20 August 2023</h2>

        <div class="features">
            <div class="features-item">
                <p class="feature-top-line">3</p>
                <p class="feature-bottom-line">Days</p>
            </div>
            <div class="features-item">
                <p class="feature-top-line">60+</p>
                <p class="feature-bottom-line">Partners</p>
            </div>
            <div class="features-item">
                <p class="feature-top-line">5</p>
                <p class="feature-bottom-line">Zones</p>
            </div>
        </div>

        <a href="/register.html">
            <button id="register">
                Register now!
            </button>
        </a>

    </div>

    <img src="asset/footer.png" alt="footer" class="footer">


</body>

</html>